.head {
  text-align: center;
  // display: flex;
  // flex-direction: column;
}

.head__name {
  font-size: 48px;
  color: #43a9ff;
}

.head__desc {
  font-size: 18px;
  font-weight: bold;
  color: #4b5863;
  opacity: 0.15;
}

.head__round {
  width: 30vw;
  height: 30vw;
  min-height: 300px;
  min-width: 300px;
  max-height: 500px;
  max-width: 500px;
  border-radius: 50%;
  box-shadow: 0px 0px 150px 30px rgb(240, 240, 240);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  transform: translateY(-50%);
}