.menu-btn {
  height: 4vh;
  width: 4vh;
  min-width: 70px;
  min-height: 70px;
  max-height: 120px;
  max-width: 120px;
  border-radius: 50%;
  box-shadow: 0px 0px 150px 20px rgb(214, 214, 214);
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-btn__pils {
  width: 40%;
  height: 4px;
  background: #000;

  &:after {
    content: '';
    height: 4px;
    background: #000;
    position: relative;
    display: block;
    top: 6px;
  }

  &:before {
    content: '';
    height: 4px;
    background: #000;
    position: relative;
    display: block;
    bottom: 10px;
  }
}

.menu-btn__icon {
  width: 50%;
}